<!DOCTYPE html>
<head>
    <title>Umair's Cuisine</title>
    <style>
        #heading{
            margin-left: auto;
            margin-right: auto;
            display:block;
            width:30%;
        }
        #links{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 22%;
        }
        #homeimages{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }
        #button{
            font-size: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
    </style>

</head>
<html>
    <body>
        <br><br>
        <img id="heading" src="Heading.png" alt="Umair's cuisine">
        <br>
        <hr>
        <!--Link tags-->
        <div id="links" >
        <a href="index.html" >Home</a>
        <a href="menu.html" >Menu</a>
        <a href="aboutus.html" >About</a>
        <a href="timings.html" >Timings</a>
        <a href="contactus.html" >Contact Us</a>
    </div>
    <br><hr>
    <h4 align="center" ><bold>We serve delicious fast foo items</bold></h4>
    <!--<div id="homeimages" >
        <img height="150px" width="200px" src="burger.jpg" alt="">
        <img height="150px" width="200px" src="pizaa1.jpg" alt="">
        <img height="150px" width="200px" src="burger2.jpg" alt="">
    --></div>
    <table align="center" >
        <tr>
            <th><img height="150px" width="200px" src="burger.jpg" alt=""></th>
            <th><img height="150px" width="200px" src="pizaa1.jpg" alt=""></th>
            <th><img height="150px" width="200px" src="burger2.jpg" alt=""></th>
        </tr>
    </table>
    <button id="button" ><a href="menu.html" >Let's see our menu</a></button>
    <hr>
    <h4 align="center" >Copyright &copy; 2021 Umair's cuisine</h4>
    </body>
</html>